# Here will be inserted upstream section by run.sh init docker

server {
        listen       80;
        server_name  localhost;

        proxy_buffering off;
        proxy_buffer_size 4k;

        root /opt/yad/static-ui;

        location /api {
    		    proxy_pass http://yadgateway;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $http_host;
                proxy_http_version 1.1;
        }

        # endpoint для проверки из вне
        location /health {
            default_type application/json;
            return 200 '{"health": "ok"}';
        }

        # do not replace not existing static files to index.html (html 5 history)
        # and just return 404
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|svg)$ {
        }

        # html 5 history
        location / {
            try_files $uri /index.html;
        }

}
